src/jade/404.jade
extends _template

block main
	.container		
		main
			.row
				.col-xs-12
					ul.breadcrumbs
						li: a(href="#") Главная
						li: a(href="#") Публикации
						li: a(href="#") Медийная реклама
				.col-xs-12
					.page404
						.text
							h1 404
							p Ой, что-то <br> пошло не так...
							small Такой страницы не существует. Приносим <br> свои извинения за неудобства.
						a(href="/").btn.btn--green
							i.icm.icon-back
							span На главную
	hr.sep
	.container
		.mb-default
			.side-widget__header
				i.icm.icon-badge
				span Популярное
			.row
				include includes/news-item--small
				.col-sm-4: +newsItemSmall('pic/news-small1.jpg', 'Бренды', 'Telegram-канал о технологиях и бизнесе в Китае')
				.col-sm-4: +newsItemSmall('pic/news-small2.jpg', 'Контекстная реклама', 'Интегральный рейтинг цитируемости российских СМИ')
				.col-sm-4: +newsItemSmall('pic/news-small3.jpg', 'Продвижение сайтов', '5 причин плохих слоганов и креативов')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')


						

404.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container-fluid">
          <div class="logo"><a href="/"><img src="img/logo-blue.svg" alt="Digital medium"><img src="img/logo-blue-small.svg" alt="Digital medium" class="mobile"></a></div>
          <form action="#" class="header-search">
            <button><i class="icm icon-magnifier"></i></button>
            <div class="header-search__input">
              <input type="text" name="s">
            </div>
          </form>
          <nav class="main-nav">
            <ul>
              <li><a href="#">Публикации</a></li>
              <li><a href="#">Компании</a></li>
              <li><a href="#">Календарь событий</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="fl-right">
            <ul class="social">
              <li><a href="#"><i class="icm icon-vk"></i></a></li>
              <li><a href="#"><i class="icm icon-fb"></i></a></li>
              <li><a href="#"><i class="icm icon-tw"></i></a></li>
            </ul>
            <button id="menuBtn" class="responsive-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="container">		
        <main>
          <div class="row">
            <div class="col-xs-12">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Публикации</a></li>
                <li><a href="#">Медийная реклама</a></li>
              </ul>
            </div>
            <div class="col-xs-12">
              <div class="page404">
                <div class="text">
                  <h1>404</h1>
                  <p>Ой, что-то <br> пошло не так...</p><small>Такой страницы не существует. Приносим <br> свои извинения за неудобства.</small>
                </div><a href="/" class="btn btn--green"><i class="icm icon-back"></i><span>На главную</span></a>
              </div>
            </div>
          </div>
        </main>
      </div>
      <hr class="sep">
      <div class="container">
        <div class="mb-default">
          <div class="side-widget__header"><i class="icm icon-badge"></i><span>Популярное</span></div>
          <div class="row">
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small1.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Бренды</div><a href="#" class="title">Telegram-канал о технологиях и бизнесе в Китае</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small2.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Контекстная реклама</div><a href="#" class="title">Интегральный рейтинг цитируемости российских СМИ</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small3.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Продвижение сайтов</div><a href="#" class="title">5 причин плохих слоганов и креативов</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="dt">
                <div class="dtc"> <a href="/" class="logo"><img src="img/logo-grey.svg" alt=""></a></div>
                <div class="dtc">
                  <div class="copyright"> 
                    <p>Copyright 2017</p>
                    <p> <b>Digital Medium</b> – журнал о современом интернет-маркетинге</p>
                    <p>Все права защищены</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-2">
              <ul class="footer-menu">
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Пресса</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
              <div class="fl-right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAwUlEQVRYR+3XUQqAIBAE0PZ6XlfQ4xlGhkW2M7FLQfUZ6tNZ0ZIYY5keesQSF5GpFHwtpjgb4A4PIbD96fYppa3Pjy9RvCr2vj50cdcOxwXBNf8uzkQ9Sul27Ch+VR5XXNsXbvgZXLH+vQs+gmupXPEr2BXXYDccgV1wFNbwnPP2wQFdqQys4fDZfhyoHTra7Wey29kVt8mZ4FqEo+PXDG8T0KLuJ2KKoxcM0o7acMiATJsfr2m954+FqZ1F20dXPgPovQUXPR5MTgAAAABJRU5ErkJggg==" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
