catalog.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container-fluid">
          <div class="logo"><a href="/"><img src="img/logo-blue.svg" alt="Digital medium"><img src="img/logo-blue-small.svg" alt="Digital medium" class="mobile"></a></div>
          <form action="#" class="header-search">
            <button><i class="icm icon-magnifier"></i></button>
            <div class="header-search__input">
              <input type="text" name="s">
            </div>
          </form>
          <nav class="main-nav">
            <ul>
              <li><a href="#">Публикации</a></li>
              <li><a href="#">Компании</a></li>
              <li><a href="#">Календарь событий</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="fl-right">
            <ul class="social">
              <li><a href="#"><i class="icm icon-vk"></i></a></li>
              <li><a href="#"><i class="icm icon-fb"></i></a></li>
              <li><a href="#"><i class="icm icon-tw"></i></a></li>
            </ul>
            <button id="menuBtn" class="responsive-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="container">		
        <main>
          <div class="row">
            <div class="col-xs-12">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Публикации</a></li>
                <li><a href="#">Медийная реклама</a></li>
              </ul>
              <div class="mb-default">
                <h1>Медийная реклама</h1>
              </div>
            </div>
            <div class="col-md-8"><a href="#" class="img-article-item img-article-item--horizontal black-mask">
                <div class="img-article-item__image"><img src="pic/img-article-item2.jpg" alt=""></div>
                <div class="img-article-item__content">
                  <div class="marked marked--wh grey">Социальные медиа</div>
                  <div class="name">Критерии выбора <br> блогера для рекламы <br> в Instagram</div>
                </div></a>
              <div class="main-news">
                <div class="row">
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Разработка сайтов и приложений</a><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item2.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Видеомаркетинг</a><a href="#" class="title">Инструменты менеджера для нагрева покупателей</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo2.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item3.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Мобильная реклама</a><a href="#" class="title">Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo3.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="subscribe-box">
                      <div class="dt dt--header">
                        <div class="dtc">
                          <p class="header">Будь в курсе</p>
                          <p>Подпишитесь на новости <b>Digital Medium</b> и вы всегда будете в курсе событий!</p>
                        </div>
                        <div class="dtc"><a href="#" class="btn btn--green"> <i class="icm icon-go-mail"></i><span>Подписаться</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item5.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Медийная реклама</a><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo5.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Анастасия Коваленко</div>
                                                <div class="who">Дироктор  BSR Group</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">14  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>59</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 775</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item spec"><a href="#" style="background-image: url(pic/news-item4.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Контекстная реклама</a><a href="#" class="marked marked--wh green">Спецпроект</a><a href="#" class="title">Дайджест. Краткий перевод свежих статей о digital</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo4.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item5.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Медийная реклама</a><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo5.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Анастасия Коваленко</div>
                                                <div class="who">Дироктор  BSR Group</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">14  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>59</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 775</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="pagination">
                      <ul class="pages">
                        <li><a href="">1</a></li>
                        <li class="active"><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><span>...</span></li>
                        <li><a href="">54</a></li>
                      </ul>
                      <ul class="controls">
                        <li><a href=""><i class="icm icon-angle-left"> </i></a></li>
                        <li><a href=""><i class="icm icon-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <aside class="col-md-4">
              <div class="side-category">
                <div class="side-category__section">
                  <div class="side-widget__header"><i class="icm icon-side-cat"></i><span>Категории</span></div>
                </div>
                <div class="side-category__section">
                  <div class="header"><span data-toggler="" class="icon"></span><a href="#">Продвижение сайтов</a><span class="num">209</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Контекстная реклама</a><span class="num">2 048</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Медийная реклама</a><span class="num">119</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Мобильная реклама</a><span class="num">119</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Разработка сайтов и приложений</a><span class="num">119</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
              </div>
              <div class="rating-side">
                <div class="rating-side__header"><i class="icm icon-pyr"></i><span>Рейтинги компаний</span></div>
                <div class="rating-side__marks"><a href="#" class="js-toggler marked marked--wh border active">seo</a><a href="#" class="js-toggler marked marked--wh border">контекст</a><a href="#" class="js-toggler marked marked--wh border active">smm</a><a href="#" class="js-toggler marked marked--wh border active">мобильная реклама</a><a href="#" class="js-toggler marked marked--wh border">реклама медийная</a><a href="#" class="js-toggler marked marked--wh border">разработка</a></div>
                <div class="rating-side__table">
                  <table>
                    <thead>
                      <td>Компания</td>
                      <td>Рейтинг</td>
                      <td>Отзывы</td>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Demis Group</a></td>
                        <td>8.97</td>
                        <td class="comment">190</td>
                      </tr>
                      <tr>
                        <td><a href="#">Kokoc.com</a></td>
                        <td>9.2</td>
                        <td class="comment">103</td>
                      </tr>
                      <tr>
                        <td><a href="#">VIPSEO</a></td>
                        <td>7.55</td>
                        <td class="comment">87</td>
                      </tr>
                      <tr>
                        <td><a href="#">Ingate</a></td>
                        <td>6.39</td>
                        <td class="comment">77</td>
                      </tr>
                      <tr>
                        <td><a href="#">Скобеев и Партнеры</a></td>
                        <td>6.08</td>
                        <td class="comment">43</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="rating-side__footer"><a href="#"> <i class="icm icon-lines"> </i><span>Все компании (54)</span></a></div>
                </div>
              </div>
            </aside>
          </div>
        </main>
      </div>
      <hr class="sep">
      <div class="container">
        <div class="mb-default">
          <div class="side-widget__header"><i class="icm icon-badge"></i><span>Популярное</span></div>
          <div class="row">
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small1.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Бренды</div><a href="#" class="title">Telegram-канал о технологиях и бизнесе в Китае</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small2.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Контекстная реклама</div><a href="#" class="title">Интегральный рейтинг цитируемости российских СМИ</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small3.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Продвижение сайтов</div><a href="#" class="title">5 причин плохих слоганов и креативов</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="dt">
                <div class="dtc"> <a href="/" class="logo"><img src="img/logo-grey.svg" alt=""></a></div>
                <div class="dtc">
                  <div class="copyright"> 
                    <p>Copyright 2017</p>
                    <p> <b>Digital Medium</b> – журнал о современом интернет-маркетинге</p>
                    <p>Все права защищены</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-2">
              <ul class="footer-menu">
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Пресса</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
              <div class="fl-right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAwUlEQVRYR+3XUQqAIBAE0PZ6XlfQ4xlGhkW2M7FLQfUZ6tNZ0ZIYY5keesQSF5GpFHwtpjgb4A4PIbD96fYppa3Pjy9RvCr2vj50cdcOxwXBNf8uzkQ9Sul27Ch+VR5XXNsXbvgZXLH+vQs+gmupXPEr2BXXYDccgV1wFNbwnPP2wQFdqQys4fDZfhyoHTra7Wey29kVt8mZ4FqEo+PXDG8T0KLuJ2KKoxcM0o7acMiATJsfr2m954+FqZ1F20dXPgPovQUXPR5MTgAAAABJRU5ErkJggg==" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/catalog.jade
extends _template

block main
	.container		
		main
			.row
				.col-xs-12
					ul.breadcrumbs
						li: a(href="#") Главная
						li: a(href="#") Публикации
						li: a(href="#") Медийная реклама
					.mb-default
						h1 Медийная реклама
				.col-md-8
					a(href="#").img-article-item.img-article-item--horizontal.black-mask
						.img-article-item__image: img(src="pic/img-article-item2.jpg", alt="")
						.img-article-item__content
							.marked.marked--wh.grey Социальные медиа
							.name Критерии выбора <br> блогера для рекламы <br> в Instagram
					
					.main-news
						include includes/news-item
						.row
							.col-md-12.col-sm-6: +newsItem('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
							.col-md-12.col-sm-6: +newsItem('pic/news-item2.jpg','Видеомаркетинг','Инструменты менеджера для нагрева покупателей', 'pic/news-photo2.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
							.col-md-12.col-sm-6: +newsItem('pic/news-item3.jpg','Мобильная реклама','Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео', 'pic/news-photo3.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
							.col-md-12
								.subscribe-box
									.dt.dt--header
										.dtc
											p.header Будь в курсе
											p Подпишитесь на новости <b>Digital Medium</b> и вы всегда будете в курсе событий!
										.dtc
											a(href="#").btn.btn--green 
												i.icm.icon-go-mail
												span Подписаться
							.col-md-12.col-sm-6: +newsItem('pic/news-item5.jpg','Медийная реклама','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo5.jpg', 'Анастасия Коваленко', 'Дироктор  BSR Group', '14  сентября ‘17', 59, '2 775')
							.col-md-12.col-sm-6: +newsItem('pic/news-item4.jpg','Контекстная реклама','Дайджест. Краткий перевод свежих статей о digital', 'pic/news-photo4.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920', 'spec')
							.col-md-12.col-sm-6: +newsItem('pic/news-item5.jpg','Медийная реклама','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo5.jpg', 'Анастасия Коваленко', 'Дироктор  BSR Group', '14  сентября ‘17', 59, '2 775')
							.col-md-12
								.pagination
									ul.pages
										li: a(href="") 1
										li.active: a(href="") 2
										li: a(href="") 3
										li: a(href="") 4
										li: a(href="") 5
										li: span ...
										li: a(href="") 54
									ul.controls
										li: a(href=""): i.icm.icon-angle-left 
										li: a(href=""): i.icm.icon-angle-right


				aside.col-md-4
					include includes/side-category
					include includes/rating-side
	hr.sep
	.container
		.mb-default
			.side-widget__header
				i.icm.icon-badge
				span Популярное
			.row
				include includes/news-item--small
				.col-sm-4: +newsItemSmall('pic/news-small1.jpg', 'Бренды', 'Telegram-канал о технологиях и бизнесе в Китае')
				.col-sm-4: +newsItemSmall('pic/news-small2.jpg', 'Контекстная реклама', 'Интегральный рейтинг цитируемости российских СМИ')
				.col-sm-4: +newsItemSmall('pic/news-small3.jpg', 'Продвижение сайтов', '5 причин плохих слоганов и креативов')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')


						
