src/jade/index.jade
extends _template

block main
	.container
		.long-block
			.left
				.popular-long-icon
					span Популярные <br> темы
			.right
				ul.marks.inline
					li: a(href="#").marked.marked--white Продвижение в соц сетях
					li: a(href="#").marked.marked--white Instagram
					li: a(href="#").marked.marked--white Бренд-айдентика
					li: a(href="#").marked.marked--white Контекстная реклама
					li: a(href="#").marked.marked--white Видеомаркетинг
		.home-articles
			.row
				.col-md-6
					a(href="#").img-article-item
						.img-article-item__image: img(src="pic/home-big-image.jpg", alt="")
						.img-article-item__content
							.marked.marked--wh Социальные медиа
							.name Критерии выбора <br> блогера для рекламы <br> в Instagram
							.date 25  сентября ‘17
				.col-md-6
					.text-box.text-box--default
						a(href="#").image: img(src="pic/home-digital-rating.svg", alt="")
						.text-box__icon: i.icm.icon-rivet
						.text
							.marked.marked--wh.text-box__marked Продвижение сайтов
							a(href="#").text-box__name Ключевые рейтинги digital-рынка России
							time.text-box__date 25  сентября ‘17
					.text-box.text-box--border
						a(href="#").image: img(src="pic/home-aidentica.png", alt="")
						.text
							.marked.marked--wh.text-box__marked Бренды
							a(href="#").text-box__name Бренд-айдентика для американского стартапа от российских дизайнеров
							time.text-box__date 23  сентября ‘17
					.text-box.box-content
						.text-box__icon: a(href="#") Еще
						.box-content__header Контекстная реклама
						.box-content__sep
						ul.box-content__list
							li: a(href="#"): b Исследование: больше четверти результатов в топ-20 выдачи Google не собирает клики
							li: a(href="#") Короткий путь в «Яндекс». Компания проведёт конкурс для разработчиков
							li: a(href="#") Instagram запустил в «Историях» интерактивную рекламу Canvas
		.info-long
			.nav
				button.prev
					i.icm.icon-angle-left
				button.next
					i.icm.icon-angle-right
			.owl-carousel
				-for(i=0; i<5;i++)
					.info-long__item
						.left
							.desc
								span.marked.marked--wh.blue Совет
								span.marked.marked--wh.grey SMM маркетинг
							a(href="#").name SMM-агентство vs специалист в штате: что выбрать
							button.likes.js-toggler
								i.icm.icon-like
								span 28
							.views
								i.icm.icon-eye
								span 6002
		main
			.row
				.col-md-8
					.subscribe-box
						.dt.dt--header
							.dtc
								p.header Будь в курсе
								p Подпишитесь на новости <b>Digital Medium</b> и вы всегда будете в курсе событий!
							.dtc
								a(href="#").btn.btn--green 
									i.icm.icon-go-mail
									span Подписаться
					
					.main-news
						include includes/news-item
						.row
							.col-md-12.col-sm-6: +newsItem('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
							.col-md-12.col-sm-6: +newsItem('pic/news-item2.jpg','Видеомаркетинг','Инструменты менеджера для нагрева покупателей', 'pic/news-photo2.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
							.col-md-12.col-sm-6: +newsItem('pic/news-item3.jpg','Мобильная реклама','Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео', 'pic/news-photo3.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
							.col-md-12.col-sm-6: +newsItem('pic/news-item4.jpg','Контекстная реклама','Дайджест. Краткий перевод свежих статей о digital', 'pic/news-photo4.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920', 'selected')
							.col-md-12.col-sm-6: +newsItem('pic/news-item5.jpg','Медийная реклама','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo5.jpg', 'Анастасия Коваленко', 'Дироктор  BSR Group', '14  сентября ‘17', 59, '2 775')
						button.news-more Показать еще
				aside.col-md-4
					include includes/rating-side
					.side-widget
						p.title Добавить компанию
						.text
							p Если Вы владелец или представитель web-агенства в России, Вы можете подать заявку на добавление в наш каталог.
						a(href="#").btn.btn--blue
							i.add-icon +
							span Подать заявку
					.side-news
						.side-news__header
							i.icm.icon-media-bottles
							span Медиа исследования
						include includes/news-item--small
						.row
							.col-md-12.col-sm-6: +newsItemSmall('pic/news-small1.jpg', 'Бренды', 'Telegram-канал о технологиях и бизнесе в Китае')
							.col-md-12.col-sm-6: +newsItemSmall('pic/news-small2.jpg', 'Контекстная реклама', 'Интегральный рейтинг цитируемости российских СМИ')
							.col-md-12.col-sm-6: +newsItemSmall('pic/news-small3.jpg', 'Продвижение сайтов', '5 причин плохих слоганов и креативов')
							.col-md-12.col-sm-6: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
						.side-news__footer
							a(href="#") Статьи по теме
				.col-md-12
					include includes/site-promotion


						

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container-fluid">
          <div class="logo"><a href="/"><img src="img/logo-blue.svg" alt="Digital medium"><img src="img/logo-blue-small.svg" alt="Digital medium" class="mobile"></a></div>
          <form action="#" class="header-search">
            <button><i class="icm icon-magnifier"></i></button>
            <div class="header-search__input">
              <input type="text" name="s">
            </div>
          </form>
          <nav class="main-nav">
            <ul>
              <li><a href="#">Публикации</a></li>
              <li><a href="#">Компании</a></li>
              <li><a href="#">Календарь событий</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="fl-right">
            <ul class="social">
              <li><a href="#"><i class="icm icon-vk"></i></a></li>
              <li><a href="#"><i class="icm icon-fb"></i></a></li>
              <li><a href="#"><i class="icm icon-tw"></i></a></li>
            </ul>
            <button id="menuBtn" class="responsive-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="long-block">
          <div class="left">
            <div class="popular-long-icon"><span>Популярные <br> темы</span></div>
          </div>
          <div class="right">
            <ul class="marks inline">
              <li><a href="#" class="marked marked--white">Продвижение в соц сетях</a></li>
              <li><a href="#" class="marked marked--white">Instagram</a></li>
              <li><a href="#" class="marked marked--white">Бренд-айдентика</a></li>
              <li><a href="#" class="marked marked--white">Контекстная реклама</a></li>
              <li><a href="#" class="marked marked--white">Видеомаркетинг</a></li>
            </ul>
          </div>
        </div>
        <div class="home-articles">
          <div class="row">
            <div class="col-md-6"><a href="#" class="img-article-item">
                <div class="img-article-item__image"><img src="pic/home-big-image.jpg" alt=""></div>
                <div class="img-article-item__content">
                  <div class="marked marked--wh">Социальные медиа</div>
                  <div class="name">Критерии выбора <br> блогера для рекламы <br> в Instagram</div>
                  <div class="date">25  сентября ‘17</div>
                </div></a></div>
            <div class="col-md-6">
              <div class="text-box text-box--default"><a href="#" class="image"><img src="pic/home-digital-rating.svg" alt=""></a>
                <div class="text-box__icon"><i class="icm icon-rivet"></i></div>
                <div class="text">
                  <div class="marked marked--wh text-box__marked">Продвижение сайтов</div><a href="#" class="text-box__name">Ключевые рейтинги digital-рынка России</a>
                  <time class="text-box__date">25  сентября ‘17</time>
                </div>
              </div>
              <div class="text-box text-box--border"><a href="#" class="image"><img src="pic/home-aidentica.png" alt=""></a>
                <div class="text">
                  <div class="marked marked--wh text-box__marked">Бренды</div><a href="#" class="text-box__name">Бренд-айдентика для американского стартапа от российских дизайнеров</a>
                  <time class="text-box__date">23  сентября ‘17</time>
                </div>
              </div>
              <div class="text-box box-content">
                <div class="text-box__icon"><a href="#">Еще</a></div>
                <div class="box-content__header">Контекстная реклама</div>
                <div class="box-content__sep"></div>
                <ul class="box-content__list">
                  <li><a href="#"><b>Исследование: больше четверти результатов в топ-20 выдачи Google не собирает клики</b></a></li>
                  <li><a href="#">Короткий путь в «Яндекс». Компания проведёт конкурс для разработчиков</a></li>
                  <li><a href="#">Instagram запустил в «Историях» интерактивную рекламу Canvas</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="info-long">
          <div class="nav">
            <button class="prev"><i class="icm icon-angle-left"></i></button>
            <button class="next"><i class="icm icon-angle-right"></i></button>
          </div>
          <div class="owl-carousel">
            <div class="info-long__item">
              <div class="left">
                <div class="desc"><span class="marked marked--wh blue">Совет</span><span class="marked marked--wh grey">SMM маркетинг</span></div><a href="#" class="name">SMM-агентство vs специалист в штате: что выбрать</a>
                <button class="likes js-toggler"><i class="icm icon-like"></i><span>28</span></button>
                <div class="views"><i class="icm icon-eye"></i><span>6002</span></div>
              </div>
            </div>
            <div class="info-long__item">
              <div class="left">
                <div class="desc"><span class="marked marked--wh blue">Совет</span><span class="marked marked--wh grey">SMM маркетинг</span></div><a href="#" class="name">SMM-агентство vs специалист в штате: что выбрать</a>
                <button class="likes js-toggler"><i class="icm icon-like"></i><span>28</span></button>
                <div class="views"><i class="icm icon-eye"></i><span>6002</span></div>
              </div>
            </div>
            <div class="info-long__item">
              <div class="left">
                <div class="desc"><span class="marked marked--wh blue">Совет</span><span class="marked marked--wh grey">SMM маркетинг</span></div><a href="#" class="name">SMM-агентство vs специалист в штате: что выбрать</a>
                <button class="likes js-toggler"><i class="icm icon-like"></i><span>28</span></button>
                <div class="views"><i class="icm icon-eye"></i><span>6002</span></div>
              </div>
            </div>
            <div class="info-long__item">
              <div class="left">
                <div class="desc"><span class="marked marked--wh blue">Совет</span><span class="marked marked--wh grey">SMM маркетинг</span></div><a href="#" class="name">SMM-агентство vs специалист в штате: что выбрать</a>
                <button class="likes js-toggler"><i class="icm icon-like"></i><span>28</span></button>
                <div class="views"><i class="icm icon-eye"></i><span>6002</span></div>
              </div>
            </div>
            <div class="info-long__item">
              <div class="left">
                <div class="desc"><span class="marked marked--wh blue">Совет</span><span class="marked marked--wh grey">SMM маркетинг</span></div><a href="#" class="name">SMM-агентство vs специалист в штате: что выбрать</a>
                <button class="likes js-toggler"><i class="icm icon-like"></i><span>28</span></button>
                <div class="views"><i class="icm icon-eye"></i><span>6002</span></div>
              </div>
            </div>
          </div>
        </div>
        <main>
          <div class="row">
            <div class="col-md-8">
              <div class="subscribe-box">
                <div class="dt dt--header">
                  <div class="dtc">
                    <p class="header">Будь в курсе</p>
                    <p>Подпишитесь на новости <b>Digital Medium</b> и вы всегда будете в курсе событий!</p>
                  </div>
                  <div class="dtc"><a href="#" class="btn btn--green"> <i class="icm icon-go-mail"></i><span>Подписаться</span></a></div>
                </div>
              </div>
              <div class="main-news">
                <div class="row">
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Разработка сайтов и приложений</a><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item2.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Видеомаркетинг</a><a href="#" class="title">Инструменты менеджера для нагрева покупателей</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo2.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item3.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Мобильная реклама</a><a href="#" class="title">Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo3.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item selected"><a href="#" style="background-image: url(pic/news-item4.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Контекстная реклама</a><a href="#" class="title">Дайджест. Краткий перевод свежих статей о digital</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo4.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Виктор Павленко</div>
                                                <div class="who">Маркетолог Satellite Media</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">27  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item"><a href="#" style="background-image: url(pic/news-item5.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top"><a href="#" class="marked marked--wh grey">Медийная реклама</a><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                                        </div>
                                        <div class="bottom">
                                          <div class="news-author">
                                            <div class="dt dt--icon-box">
                                              <div class="dtc">
                                                <div class="photo"><img src="pic/news-photo5.jpg" alt="Автор"></div>
                                              </div>
                                              <div class="dtc">
                                                <div class="name">Анастасия Коваленко</div>
                                                <div class="who">Дироктор  BSR Group</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="news-item__footer">
                                            <time datetime="2017-09-27">14  сентября ‘17</time>
                                            <button class="likes js-toggler"><i class="icm icon-like"></i><span>59</span></button>
                                            <div class="views"><i class="icm icon-eye"></i><span>2 775</span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                </div>
                <button class="news-more">Показать еще</button>
              </div>
            </div>
            <aside class="col-md-4">
              <div class="rating-side">
                <div class="rating-side__header"><i class="icm icon-pyr"></i><span>Рейтинги компаний</span></div>
                <div class="rating-side__marks"><a href="#" class="js-toggler marked marked--wh border active">seo</a><a href="#" class="js-toggler marked marked--wh border">контекст</a><a href="#" class="js-toggler marked marked--wh border active">smm</a><a href="#" class="js-toggler marked marked--wh border active">мобильная реклама</a><a href="#" class="js-toggler marked marked--wh border">реклама медийная</a><a href="#" class="js-toggler marked marked--wh border">разработка</a></div>
                <div class="rating-side__table">
                  <table>
                    <thead>
                      <td>Компания</td>
                      <td>Рейтинг</td>
                      <td>Отзывы</td>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Demis Group</a></td>
                        <td>8.97</td>
                        <td class="comment">190</td>
                      </tr>
                      <tr>
                        <td><a href="#">Kokoc.com</a></td>
                        <td>9.2</td>
                        <td class="comment">103</td>
                      </tr>
                      <tr>
                        <td><a href="#">VIPSEO</a></td>
                        <td>7.55</td>
                        <td class="comment">87</td>
                      </tr>
                      <tr>
                        <td><a href="#">Ingate</a></td>
                        <td>6.39</td>
                        <td class="comment">77</td>
                      </tr>
                      <tr>
                        <td><a href="#">Скобеев и Партнеры</a></td>
                        <td>6.08</td>
                        <td class="comment">43</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="rating-side__footer"><a href="#"> <i class="icm icon-lines"> </i><span>Все компании (54)</span></a></div>
                </div>
              </div>
              <div class="side-widget">
                <p class="title">Добавить компанию</p>
                <div class="text">
                  <p>Если Вы владелец или представитель web-агенства в России, Вы можете подать заявку на добавление в наш каталог.</p>
                </div><a href="#" class="btn btn--blue"><i class="add-icon">+</i><span>Подать заявку</span></a>
              </div>
              <div class="side-news">
                <div class="side-news__header"><i class="icm icon-media-bottles"></i><span>Медиа исследования</span></div>
                <div class="row">
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small1.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top">
                                          <div class="marked marked--wh grey">Бренды</div><a href="#" class="title">Telegram-канал о технологиях и бизнесе в Китае</a>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small2.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top">
                                          <div class="marked marked--wh grey">Контекстная реклама</div><a href="#" class="title">Интегральный рейтинг цитируемости российских СМИ</a>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small3.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top">
                                          <div class="marked marked--wh grey">Продвижение сайтов</div><a href="#" class="title">5 причин плохих слоганов и креативов</a>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6">
                                    <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                                      <div class="news-item__content">
                                        <div class="top">
                                          <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                </div>
                <div class="side-news__footer"><a href="#">Статьи по теме</a></div>
              </div>
            </aside>
            <div class="col-md-12">
              <div class="site-promotion box-content">
                <div class="site-promotion__header"><span>Продвижение сайтов</span></div>
                <div class="site-promotion__body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="site-promotion__item">
                        <div class="title">Клиентам</div>
                        <div class="content"><a href="#" class="item">22 инсайда о структуре российских digital-агентств. В инфографике</a><a href="#" class="item">Ecommerce. Главные тренды мобильного ритейла в 2017 году (исследование Criteo)</a><a href="#" class="item img-text"><img src="pic/promotion-img-text.jpg" alt=""><span>Занимаетесь маркетингом или продажами? Примите участие в опросе</span></a><a href="#" class="item">Маркетинговые планы веб-студий: исследование 2017 года</a></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="site-promotion__item">
                        <div class="title">Специалистам</div>
                        <div class="content"><a href="#" class="item">
                            <div class="dt">
                              <div class="dtc"><img src="pic/site-promotion-img1.jpg" alt=""></div>
                              <div class="dtc">Связь между количеством ключевых слов и эффективностью контекстной рекламы</div>
                            </div></a><a href="#" class="item">Электронные технологии на билетном рынке. Тренды-2017</a><a href="#" class="item">Готовы ли агентства оказывать качественную услугу лидогенерации для автобрендов</a><a href="#" class="item">
                            <div class="dt"> 
                              <div class="dtc"><img src="pic/site-promotion-img2.jpg" alt=""></div>
                              <div class="dtc">Юзабилити мобильных e-commerce сайтов: вопрос главной страницы </div>
                            </div></a></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="site-promotion__item">
                        <div class="title">Агенствам</div>
                        <div class="content"><a href="#" class="item">Как промокоды влияют на поведение интернет-покупателей: исследование</a><a href="#" class="item">Кнопки «Поделиться» на сайтах — поведение читателей и предпочтения владельцев веб-страниц</a><a href="#">
                            <div class="dt">
                              <div class="dtc"><img src="pic/site-promotion-img3.jpg" alt=""></div>
                              <div class="dtc">Как «скрестить» SEO, рекламу, email-маркетинг и другие инструменты</div>
                            </div></a><a href="#" class="item">Чего клиенты ждут от веб-студий и в каких случаях готовы их сменить </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="dt">
                <div class="dtc"> <a href="/" class="logo"><img src="img/logo-grey.svg" alt=""></a></div>
                <div class="dtc">
                  <div class="copyright"> 
                    <p>Copyright 2017</p>
                    <p> <b>Digital Medium</b> – журнал о современом интернет-маркетинге</p>
                    <p>Все права защищены</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-2">
              <ul class="footer-menu">
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Пресса</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
              <div class="fl-right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAwUlEQVRYR+3XUQqAIBAE0PZ6XlfQ4xlGhkW2M7FLQfUZ6tNZ0ZIYY5keesQSF5GpFHwtpjgb4A4PIbD96fYppa3Pjy9RvCr2vj50cdcOxwXBNf8uzkQ9Sul27Ch+VR5XXNsXbvgZXLH+vQs+gmupXPEr2BXXYDccgV1wFNbwnPP2wQFdqQys4fDZfhyoHTra7Wey29kVt8mZ4FqEo+PXDG8T0KLuJ2KKoxcM0o7acMiATJsfr2m954+FqZ1F20dXPgPovQUXPR5MTgAAAABJRU5ErkJggg==" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
