src/jade/post.jade
extends _template-post
include includes/news-item--small
block main
	.container		
		main
			.row
				.col-xs-12
					ul.breadcrumbs
						li: a(href="#") Главная
						li: a(href="#") Публикации
						li: a(href="#") Типовая страница
					.post-header.dt.dt--header
						.dtc
							h1 <span>Препарируем по-живому:</span> <br> юзабилити-аудит реального <br> сайта
							
						.dtc
							.news-author
								.dt.dt--icon-box
									.dtc
										.photo.big: img(src="pic/author-photo-big.jpg", alt="")
									.dtc
										span.name Анастасия Коваленко
										span.who Дироктор  BSR Group
					.props
						.marked.marked--wh Медийная реклама
						time 25 сентября'17
						.likes.js-toggler <i class="icm icon-like"></i> 25
						.views <i class="icm icon-eye"></i> 2 950
			.row
				.col-md-8
					.content-section
						.img-responsive.post-image
							img(src="pic/lime.jpg", alt="")
						p.text-ls Однажды нашему краудсорсинговому проекту <a href="#">uxcrowd</a> довелось тестировать другой краудсорсинговый проект «КраудСпейс». Произошло это случайно: мы проводили конкурс на бесплатное юзабилити-тестирование и ребята выиграли.
						.text-box.text-box--grey.mb-medium
							.text-box__name Заказчик хотел проанализировать юзабилити своего сайта.
							ol.ol.ol--black
								li Проверить, понимают ли пользователи назначение их платформы.
								li Проверить регистрацию и потенциал активности пользователей.
						section.mb-medium
							h2 Какие задания мы придумали для <br> юзабилити-тестирования
							ol.ol.ol--black.mb-default
								li.mb-default  Скажите, что это за сайт, опишите суть сайта в двух–трёх словах. Опишите своё первое впечатление от сайта.
								li.mb-default Что в первую очередь вы бы стали делать на этом сайте? Пожалуйста, выполните эти действия прямо сейчас и опишите впечатления.
								li.mb-default Выберите один из активных проектов и расскажите, каким образом вы можете поучаствовать в данном проекте, какое вознаграждение вам за это полагается и что нужно сделать, чтобы его получить?
							.video-responsive.mb-default
								<iframe width="560" height="315" src="https://www.youtube.com/embed/vlDzYIIOYmM" frameborder="0" allowfullscreen></iframe>
							p <b>Причина:</b> Заголовки подразделов на странице плохо выделены.
							p <b>Рекомендация по юзабилити:</b> поработать над оформлением: отдельные блоки должны быть чётко выделены и заметны.
						section.mb-medium
							h2 Как с этим бороться?
							p Более того, для разных проектов заложена разная логика: в проекте «Банки в антикризисе» надо зайти во вкладку «Задания», а в проекте «Бизнес-книга» такой вкладки нет
							p Ориентироваться на удобство для пользователя. А пользователю удобно зайти, прочитать краткое описание проекта, например, «Выбираем бизнес-книгу года» и сразу увидеть список заданий с описанием того, что ему надо делать
							p Следующий шаг. Пользователь готов поучаствовать в проекте. Он хочет проголосовать за других пользователей, но не может этого сделать
							p В интерфейсе нет никаких подсказок, как голосовать на сайте. Точнее на странице проекта вообще никак не сообщается, что здесь можно голосовать.Кнопки голосования не активны без регистрации на сайте. Точнее это вообще не кнопки. Пользователь может только предположить, что он сможет голосовать, если зарегистрируется, но никаких подсказок в интерфейсе нет.
						section.mb-medium
							h2 Итог
							p В результате юзабилити-аудита мы увидели не только проблемы с регистрацией, но и гораздо более важные проблемы, связанные с пониманием сути сайта в целом. Пользователи не понимали, о чём сайт, не понимали, что делать на этом сайте, и не понимали пользы, которую этот сайт может им принести
							p Непосредственно сам процесс регистрации вызвал меньше всего вопросов — на сайте предусмотрена удобная функция регистрации через социальные сети, которой многие пользовались
							p В заключение посмотрите видео, на котором пользователь сумел разобраться с проектом, но так и не понял, как получить вознаграждение за участие.
					.soc-share.mb-default
						.title Поделиться
						ul.soc-share__list
							li.soc-share__item: a(href="#")
								i.icm.icon-vk
								span Вконтакте
							li.soc-share__item: a(href="#")
								i.icm.icon-fb
								span Вконтакте
							li.soc-share__item: a(href="#")
								i.icm.icon-tw
								span Вконтакте
							li.soc-share__item: a(href="#")
								i.icm.icon-googleplus
								span Вконтакте
					
				aside.col-md-4
					.text-box.text-box--default
						a(href="#").image: img(src="pic/home-digital-rating.svg", alt="")
						.text
							.marked.marked--wh.text-box__marked Продвижение сайтов
							a(href="#").text-box__name Ключевые рейтинги digital-рынка России
							time.text-box__date 25  сентября ‘17
					+newsItemVertical('pic/news-item3.jpg','Мобильная реклама','Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео', 'pic/news-photo3.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
					include includes/rating-side
					include includes/news-item--vertical
					.subscribe-box
						.dt.dt--header
							.dtc
								p.header Будь в курсе
								p Подпишитесь на новости <b>Digital Medium</b> и вы всегда будете в курсе событий!
							.dtc
								a(href="#").btn.btn--green 
									i.icm.icon-go-mail
									span Подписаться
	.bg-grey.popular-publish
		.container
			.side-widget__header
				i.icm.icon-similiar-article
				span Похожие публикации
			.row
				.col-md-4.col-sm-6
					+newsItemVertical('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
				.col-md-4.col-sm-6
					+newsItemSmall('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
					+newsItemSmall('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
					<a href="#" class="img-text"><img src="pic/promotion-img-text.jpg" alt=""><span>Занимаетесь маркетингом или продажами? Примите участие в опросе</span></a>
					+newsItemSmall('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
				.col-md-4.col-sm-6
					+newsItemSmall('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
					a(href="#").item.ad-block
						.dt
							.dtc
								img(src="pic/site-promotion-img2.jpg" alt="")
							.dtc Юзабилити мобильных e-commerce сайтов: вопрос главной страницы 
					+newsItemSmall('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
					+newsItemSmall('pic/news-item1.jpg','Разработка сайтов и приложений','<span class="color-blue">Тренды</span>. А не пора ли переделать сайт?', 'pic/news-photo.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
	.big-section.popular-cat
		.container
			.mb-medium
				.side-widget__header
					i.icm.icon-popular-cat
					span Популярные категории
				.row
					.col-sm-4: .site-promotion__item
						.title Продвижение
						a(href="#").item 22 инсайда о структуре российских digital-агентств. В инфографике
						a(href="#").item <b class="color-blue">Ecommerce.</b> Главные тренды мобильного ритейла в 2017 году (исследование Criteo)
					.col-sm-4: .site-promotion__item
						.title Контекстная реклама
						a(href="#").item
							.dt
								.dtc
									img(src="pic/site-promotion-img1.jpg" alt="")
								.dtc Связь между количеством ключевых слов и эффективностью контекстной рекламы
						a(href="#").item Электронные технологии на билетном рынке. <b class="color-blue">Тренды-2017</b>
					.col-sm-4: .site-promotion__item
						.title Мобильная реклама
						a(href="#").item: b.color-blue Как промокоды влияют на поведение интернет-покупателей: исследование
						a(href="#").item Кнопки «Поделиться» на сайтах — поведение читателей и предпочтения владельцев веб-страниц

post.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page page-post">
      <header class="main-header">
        <div class="container-fluid">
          <div class="logo"><a href="/"><img src="img/logo-blue.svg" alt="Digital medium"><img src="img/logo-blue-small.svg" alt="Digital medium" class="mobile"></a></div>
          <form action="#" class="header-search">
            <button><i class="icm icon-magnifier"></i></button>
            <div class="header-search__input">
              <input type="text" name="s">
            </div>
          </form>
          <nav class="main-nav">
            <ul>
              <li><a href="#">Публикации</a></li>
              <li><a href="#">Компании</a></li>
              <li><a href="#">Календарь событий</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="fl-right">
            <ul class="social">
              <li><a href="#"><i class="icm icon-vk"></i></a></li>
              <li><a href="#"><i class="icm icon-fb"></i></a></li>
              <li><a href="#"><i class="icm icon-tw"></i></a></li>
            </ul>
            <button id="menuBtn" class="responsive-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="container">		
        <main>
          <div class="row">
            <div class="col-xs-12">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Публикации</a></li>
                <li><a href="#">Типовая страница</a></li>
              </ul>
              <div class="post-header dt dt--header">
                <div class="dtc">
                  <h1><span>Препарируем по-живому:</span> <br> юзабилити-аудит реального <br> сайта</h1>
                </div>
                <div class="dtc">
                  <div class="news-author">
                    <div class="dt dt--icon-box">
                      <div class="dtc">
                        <div class="photo big"><img src="pic/author-photo-big.jpg" alt=""></div>
                      </div>
                      <div class="dtc"><span class="name">Анастасия Коваленко</span><span class="who">Дироктор  BSR Group</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="props">
                <div class="marked marked--wh">Медийная реклама</div>
                <time>25 сентября'17</time>
                <div class="likes js-toggler"><i class="icm icon-like"></i> 25</div>
                <div class="views"><i class="icm icon-eye"></i> 2 950</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="content-section">
                <div class="img-responsive post-image"><img src="pic/lime.jpg" alt=""></div>
                <p class="text-ls">Однажды нашему краудсорсинговому проекту <a href="#">uxcrowd</a> довелось тестировать другой краудсорсинговый проект «КраудСпейс». Произошло это случайно: мы проводили конкурс на бесплатное юзабилити-тестирование и ребята выиграли.</p>
                <div class="text-box text-box--grey mb-medium">
                  <div class="text-box__name">Заказчик хотел проанализировать юзабилити своего сайта.</div>
                  <ol class="ol ol--black">
                    <li>Проверить, понимают ли пользователи назначение их платформы.</li>
                    <li>Проверить регистрацию и потенциал активности пользователей.</li>
                  </ol>
                </div>
                <section class="mb-medium">
                  <h2>Какие задания мы придумали для <br> юзабилити-тестирования</h2>
                  <ol class="ol ol--black mb-default">
                    <li class="mb-default"> Скажите, что это за сайт, опишите суть сайта в двух–трёх словах. Опишите своё первое впечатление от сайта.</li>
                    <li class="mb-default">Что в первую очередь вы бы стали делать на этом сайте? Пожалуйста, выполните эти действия прямо сейчас и опишите впечатления.</li>
                    <li class="mb-default">Выберите один из активных проектов и расскажите, каким образом вы можете поучаствовать в данном проекте, какое вознаграждение вам за это полагается и что нужно сделать, чтобы его получить?</li>
                  </ol>
                  <div class="video-responsive mb-default"><iframe width="560" height="315" src="https://www.youtube.com/embed/vlDzYIIOYmM" frameborder="0" allowfullscreen></iframe></div>
                  <p><b>Причина:</b> Заголовки подразделов на странице плохо выделены.</p>
                  <p><b>Рекомендация по юзабилити:</b> поработать над оформлением: отдельные блоки должны быть чётко выделены и заметны.</p>
                </section>
                <section class="mb-medium">
                  <h2>Как с этим бороться?</h2>
                  <p>Более того, для разных проектов заложена разная логика: в проекте «Банки в антикризисе» надо зайти во вкладку «Задания», а в проекте «Бизнес-книга» такой вкладки нет</p>
                  <p>Ориентироваться на удобство для пользователя. А пользователю удобно зайти, прочитать краткое описание проекта, например, «Выбираем бизнес-книгу года» и сразу увидеть список заданий с описанием того, что ему надо делать</p>
                  <p>Следующий шаг. Пользователь готов поучаствовать в проекте. Он хочет проголосовать за других пользователей, но не может этого сделать</p>
                  <p>В интерфейсе нет никаких подсказок, как голосовать на сайте. Точнее на странице проекта вообще никак не сообщается, что здесь можно голосовать.Кнопки голосования не активны без регистрации на сайте. Точнее это вообще не кнопки. Пользователь может только предположить, что он сможет голосовать, если зарегистрируется, но никаких подсказок в интерфейсе нет.</p>
                </section>
                <section class="mb-medium">
                  <h2>Итог</h2>
                  <p>В результате юзабилити-аудита мы увидели не только проблемы с регистрацией, но и гораздо более важные проблемы, связанные с пониманием сути сайта в целом. Пользователи не понимали, о чём сайт, не понимали, что делать на этом сайте, и не понимали пользы, которую этот сайт может им принести</p>
                  <p>Непосредственно сам процесс регистрации вызвал меньше всего вопросов — на сайте предусмотрена удобная функция регистрации через социальные сети, которой многие пользовались</p>
                  <p>В заключение посмотрите видео, на котором пользователь сумел разобраться с проектом, но так и не понял, как получить вознаграждение за участие.</p>
                </section>
              </div>
              <div class="soc-share mb-default">
                <div class="title">Поделиться</div>
                <ul class="soc-share__list">
                  <li class="soc-share__item"><a href="#"><i class="icm icon-vk"></i><span>Вконтакте</span></a></li>
                  <li class="soc-share__item"><a href="#"><i class="icm icon-fb"></i><span>Вконтакте</span></a></li>
                  <li class="soc-share__item"><a href="#"><i class="icm icon-tw"></i><span>Вконтакте</span></a></li>
                  <li class="soc-share__item"><a href="#"><i class="icm icon-googleplus"></i><span>Вконтакте</span></a></li>
                </ul>
              </div>
            </div>
            <aside class="col-md-4">
              <div class="text-box text-box--default"><a href="#" class="image"><img src="pic/home-digital-rating.svg" alt=""></a>
                <div class="text">
                  <div class="marked marked--wh text-box__marked">Продвижение сайтов</div><a href="#" class="text-box__name">Ключевые рейтинги digital-рынка России</a>
                  <time class="text-box__date">25  сентября ‘17</time>
                </div>
              </div>
              <div class="news-item news-item--vertical"><span class="readmore">Читайте также</span><a href="#" style="background-image: url(pic/news-item3.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top"><a href="#" class="marked marked--wh grey">Мобильная реклама</a><a href="#" class="title">Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео</a>
                  </div>
                  <div class="bottom">
                    <div class="news-author">
                      <div class="dt dt--icon-box">
                        <div class="dtc">
                          <div class="photo"><img src="pic/news-photo3.jpg" alt="Автор"/></div>
                        </div>
                        <div class="dtc">
                          <div class="name">Виктор Павленко</div>
                          <div class="who">Маркетолог Satellite Media</div>
                        </div>
                      </div>
                    </div>
                    <div class="news-item__footer">
                      <time datetime="2017-09-27">27  сентября ‘17</time>
                      <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                      <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rating-side">
                <div class="rating-side__header"><i class="icm icon-pyr"></i><span>Рейтинги компаний</span></div>
                <div class="rating-side__marks"><a href="#" class="js-toggler marked marked--wh border active">seo</a><a href="#" class="js-toggler marked marked--wh border">контекст</a><a href="#" class="js-toggler marked marked--wh border active">smm</a><a href="#" class="js-toggler marked marked--wh border active">мобильная реклама</a><a href="#" class="js-toggler marked marked--wh border">реклама медийная</a><a href="#" class="js-toggler marked marked--wh border">разработка</a></div>
                <div class="rating-side__table">
                  <table>
                    <thead>
                      <td>Компания</td>
                      <td>Рейтинг</td>
                      <td>Отзывы</td>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Demis Group</a></td>
                        <td>8.97</td>
                        <td class="comment">190</td>
                      </tr>
                      <tr>
                        <td><a href="#">Kokoc.com</a></td>
                        <td>9.2</td>
                        <td class="comment">103</td>
                      </tr>
                      <tr>
                        <td><a href="#">VIPSEO</a></td>
                        <td>7.55</td>
                        <td class="comment">87</td>
                      </tr>
                      <tr>
                        <td><a href="#">Ingate</a></td>
                        <td>6.39</td>
                        <td class="comment">77</td>
                      </tr>
                      <tr>
                        <td><a href="#">Скобеев и Партнеры</a></td>
                        <td>6.08</td>
                        <td class="comment">43</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="rating-side__footer"><a href="#"> <i class="icm icon-lines"> </i><span>Все компании (54)</span></a></div>
                </div>
              </div>
              <div class="subscribe-box">
                <div class="dt dt--header">
                  <div class="dtc">
                    <p class="header">Будь в курсе</p>
                    <p>Подпишитесь на новости <b>Digital Medium</b> и вы всегда будете в курсе событий!</p>
                  </div>
                  <div class="dtc"><a href="#" class="btn btn--green"> <i class="icm icon-go-mail"></i><span>Подписаться</span></a></div>
                </div>
              </div>
            </aside>
          </div>
        </main>
      </div>
      <div class="bg-grey popular-publish">
        <div class="container">
          <div class="side-widget__header"><i class="icm icon-similiar-article"></i><span>Похожие публикации</span></div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
                            <div class="news-item news-item--vertical"><span class="readmore">Читайте также</span><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                              <div class="news-item__content">
                                <div class="top"><a href="#" class="marked marked--wh grey">Разработка сайтов и приложений</a><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                                </div>
                                <div class="bottom">
                                  <div class="news-author">
                                    <div class="dt dt--icon-box">
                                      <div class="dtc">
                                        <div class="photo"><img src="pic/news-photo.jpg" alt="Автор"></div>
                                      </div>
                                      <div class="dtc">
                                        <div class="name">Виктор Павленко</div>
                                        <div class="who">Маркетолог Satellite Media</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="news-item__footer">
                                    <time datetime="2017-09-27">27  сентября ‘17</time>
                                    <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                    <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top">
                    <div class="marked marked--wh grey">Разработка сайтов и приложений</div><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                  </div>
                </div>
              </div>
              <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top">
                    <div class="marked marked--wh grey">Разработка сайтов и приложений</div><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                  </div>
                </div>
              </div><a href="#" class="img-text"><img src="pic/promotion-img-text.jpg" alt=""><span>Занимаетесь маркетингом или продажами? Примите участие в опросе</span></a>
              <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top">
                    <div class="marked marked--wh grey">Разработка сайтов и приложений</div><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top">
                    <div class="marked marked--wh grey">Разработка сайтов и приложений</div><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                  </div>
                </div>
              </div><a href="#" class="item ad-block">
                <div class="dt">
                  <div class="dtc"><img src="pic/site-promotion-img2.jpg" alt=""></div>
                  <div class="dtc">Юзабилити мобильных e-commerce сайтов: вопрос главной страницы </div>
                </div></a>
              <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top">
                    <div class="marked marked--wh grey">Разработка сайтов и приложений</div><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                  </div>
                </div>
              </div>
              <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-item1.jpg)" class="news-item__image"></a>
                <div class="news-item__content">
                  <div class="top">
                    <div class="marked marked--wh grey">Разработка сайтов и приложений</div><a href="#" class="title"><span class="color-blue">Тренды</span>. А не пора ли переделать сайт?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="big-section popular-cat">
        <div class="container">
          <div class="mb-medium">
            <div class="side-widget__header"><i class="icm icon-popular-cat"></i><span>Популярные категории</span></div>
            <div class="row">
              <div class="col-sm-4">
                <div class="site-promotion__item">
                  <div class="title">Продвижение</div><a href="#" class="item">22 инсайда о структуре российских digital-агентств. В инфографике</a><a href="#" class="item"><b class="color-blue">Ecommerce.</b> Главные тренды мобильного ритейла в 2017 году (исследование Criteo)</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="site-promotion__item">
                  <div class="title">Контекстная реклама</div><a href="#" class="item">
                    <div class="dt">
                      <div class="dtc"><img src="pic/site-promotion-img1.jpg" alt=""></div>
                      <div class="dtc">Связь между количеством ключевых слов и эффективностью контекстной рекламы</div>
                    </div></a><a href="#" class="item">Электронные технологии на билетном рынке. <b class="color-blue">Тренды-2017</b></a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="site-promotion__item">
                  <div class="title">Мобильная реклама</div><a href="#" class="item"><b class="color-blue">Как промокоды влияют на поведение интернет-покупателей: исследование</b></a><a href="#" class="item">Кнопки «Поделиться» на сайтах — поведение читателей и предпочтения владельцев веб-страниц</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="dt">
                <div class="dtc"> <a href="/" class="logo"><img src="img/logo-grey.svg" alt=""></a></div>
                <div class="dtc">
                  <div class="copyright"> 
                    <p>Copyright 2017</p>
                    <p> <b>Digital Medium</b> – журнал о современом интернет-маркетинге</p>
                    <p>Все права защищены</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-2">
              <ul class="footer-menu">
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Пресса</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
              <div class="fl-right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAwUlEQVRYR+3XUQqAIBAE0PZ6XlfQ4xlGhkW2M7FLQfUZ6tNZ0ZIYY5keesQSF5GpFHwtpjgb4A4PIbD96fYppa3Pjy9RvCr2vj50cdcOxwXBNf8uzkQ9Sul27Ch+VR5XXNsXbvgZXLH+vQs+gmupXPEr2BXXYDccgV1wFNbwnPP2wQFdqQys4fDZfhyoHTra7Wey29kVt8mZ4FqEo+PXDG8T0KLuJ2KKoxcM0o7acMiATJsfr2m954+FqZ1F20dXPgPovQUXPR5MTgAAAABJRU5ErkJggg==" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
