company-card.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container-fluid">
          <div class="logo"><a href="/"><img src="img/logo-blue.svg" alt="Digital medium"><img src="img/logo-blue-small.svg" alt="Digital medium" class="mobile"></a></div>
          <form action="#" class="header-search">
            <button><i class="icm icon-magnifier"></i></button>
            <div class="header-search__input">
              <input type="text" name="s">
            </div>
          </form>
          <nav class="main-nav">
            <ul>
              <li><a href="#">Публикации</a></li>
              <li><a href="#">Компании</a></li>
              <li><a href="#">Календарь событий</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="fl-right">
            <ul class="social">
              <li><a href="#"><i class="icm icon-vk"></i></a></li>
              <li><a href="#"><i class="icm icon-fb"></i></a></li>
              <li><a href="#"><i class="icm icon-tw"></i></a></li>
            </ul>
            <button id="menuBtn" class="responsive-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="container">		
        <main>
          <div class="row">
            <div class="col-xs-12">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Компании</a></li>
                <li><a href="#">Demis Group</a></li>
              </ul>
              <div class="mb-default">
                <div class="dt dt--header">
                  <div class="dtc">
                    <h1>Demis Group</h1>
                  </div>
                  <div class="dtc ta-right">
                    <div class="u-want"><span>Хочешь в каталог? </span><a href="#">Подать заявку</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-default">
              <div class="box box--type2 company-card">
                <div class="img"><img src="pic/demis-group.jpg" alt=""></div>
                <p>Агентство <b>Demis Group</b> имеет самый результативный на российском SEO-рынке клиентский портфель, в том числе лидирует более чем в 20 отраслевых подрейтингах «Рейтинга Рунета».</p>
              </div>
            </div>
            <div class="col-md-4 mb-default">
              <div class="box box--type1 company-card__specialization">
                <div class="box__header"><i class="icm icon-darts"></i><span>Специализация</span></div>
                <div class="box__body">
                  <div class="box-row spec">
                    <div class="marked-list">
                      <div class="marked marked--wh blue">seo</div>
                      <div class="marked marked--wh purple">smm</div>
                      <div class="marked marked--wh pink">Мобильная реклама</div>
                    </div>
                  </div>
                  <div class="box-row otr">
                    <div class="box-row__header"><i class="icm icon-zavod"></i><span>Отрасли</span></div>
                    <div class="marked-list">
                      <div class="marked marked--wh green">промышленность</div>
                      <div class="marked marked--wh lightgreen">недвижимость</div>
                      <div class="marked marked--wh lightgreen">финансы</div>
                      <div class="marked marked--wh lightgreen">туризм</div>
                      <div class="marked marked--wh lightgreen">строительство</div>
                      <div class="marked marked--wh lightgreen">авто</div>
                      <div class="marked marked--wh lightgreen">медицина</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-default">
              <div class="company-card__stats">
                <table>
                  <tr>
                    <td>Общий балл</td>
                    <td>
                      <div class="rating-value"> <span class="mask">8.6</span></div><a href="#">Как формируется ?</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Ценовой сегмент</td>
                    <td>
                      <ul class="seo-price-segment price-2">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Упоминания в СМИ</td>
                    <td> <i class="icm icon-newspaper"></i><span>3 924</span></td>
                  </tr>
                  <tr>
                    <td>Выручка компании</td>
                    <td> <span>320 млн. руб.</span></td>
                  </tr>
                  <tr>
                    <td>Кол-во сотрудников</td>
                    <td> <i class="icm icon-person"></i><span>121</span></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="long-block long-block--callback">
            <div class="justify">
              <div class="col">
                <div class="dt dt--icon-box left">
                  <div class="dtc"><i class="icm icon-airplane"></i></div>
                  <div class="dtc">Cвязаться с <br> Demis</div>
                </div>
              </div>
              <div class="col"><i class="icm icon-phone"></i><a href="tel:+78002094578"><b>8 800 209 450 78</b></a></div>
              <div class="col"><a href="mailto:order@netpeak.ru" class="marked marked--white"> <i class="icm icon-envelope"></i><span>order@netpeak.ru</span></a></div>
              <div class="col address"><i class="icm icon-map-marker"></i><span><b>Москва,</b> Михайловcкий пр-т, 20, офис 709 </span></div>
            </div>
          </div>
          <div class="mb-default">
            <div class="box-content box-content--default box-content-about">
              <h2>О компании</h2>
              <div class="row">
                <div class="col-md-6">
                  <p>В результате юзабилити-аудита мы увидели не только проблемы с регистрацией, но и гораздо более важные проблемы, связанные с пониманием сути сайта в целом. Пользователи не понимали, о чём сайт, не понимали, что делать на этом сайте, и не понимали пользы, которую этот сайт может им принести.</p>
                  <p>Непосредственно сам процесс регистрации вызвал меньше всего вопросов — на сайте предусмотрена удобная функция регистрации через социальные сети, которой многие пользовались.</p>
                </div>
                <div class="col-md-6">
                  <ul class="ul ul--angle">
                    <li>Поисковая оптимизация и продвижение сайтов (SEO).</li>
                    <li>Продвижение Бизнеса в социальных сетях (SMM).</li>
                    <li>Улучшение продающих качеств сайтов.</li>
                    <li>Контекстная и медийная реклама.</li>
                    <li>Управление репутацией в интернете (SERM).</li>
                    <li>Создание и техническая поддержка сайтов.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="seo-table">
            <div class="seo-table__head">
              <h2>Похожие компании</h2>
            </div>
            <div class="seo-table__table">
              <table>
                <thead class="js-sort-seo">
                  <tr>
                    <td><a href="#">Название компании</a></td>
                    <td><a href="#">Общий бал</a></td>
                    <td><a href="#">Ценовой сегмент</a></td>
                    <td><a href="#">Упоминания в сми</a></td>
                    <td><a href="#">Выручка компании*</a></td>
                    <td><a href="#">Кол-во сотрудников</a></td>
                    <td></td>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="img"><img src="pic/seo-table-co1.jpg" alt=""></div><a href="#">Ingate</a>
                    </td>
                    <td>
                      <div class="rating-value"><span class="mask"></span><span>9.1</span></div>
                    </td>
                    <td>
                      <ul class="seo-price-segment price-1">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </td>
                    <td><i class="icm icon-newspaper"></i><span>7681</span></td>
                    <td><span>944 млн.</span></td>
                    <td><i class="icm icon-person"></i><span>52</span></td>
                    <td>
                      <div class="seo-envelope"><a href="#" class="js-toggler"><i class="icm icon-envelope"></i></a>
                        <div class="seo-envelope__info">
                          <div class="col">
                            <div class="dt dt--icon-box">
                              <div class="dtc"><i class="icm icon-map-marker"></i></div>
                              <div class="dtc">
                                <p><b>Москва</b></p>
                                <p>Михайловcкий пр-т, 20<br> офис 709</p>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <ul class="contacts">
                              <li><a href="tel:+780020945078"><i class="icm icon-phone"></i><span>8 800 209 450 78</span></a></li>
                              <li><a href="mailto:order@netpeak.ru"><i class="icm icon-envelope"></i><span>order@netpeak.ru</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <label class="checkbox">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img"><img src="pic/seo-table-co2.jpg" alt=""></div><a href="#">Ingate</a>
                    </td>
                    <td>
                      <div class="rating-value"><span class="mask"></span><span>8.2</span></div>
                    </td>
                    <td>
                      <ul class="seo-price-segment price-2">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </td>
                    <td><i class="icm icon-newspaper"></i><span>5811</span></td>
                    <td><span>735 млн.</span></td>
                    <td><i class="icm icon-person"></i><span>32</span></td>
                    <td>
                      <div class="seo-envelope"><a href="#" class="js-toggler"><i class="icm icon-envelope"></i></a>
                        <div class="seo-envelope__info">
                          <div class="col">
                            <div class="dt dt--icon-box">
                              <div class="dtc"><i class="icm icon-map-marker"></i></div>
                              <div class="dtc">
                                <p><b>Москва</b></p>
                                <p>Михайловcкий пр-т, 20<br> офис 709</p>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <ul class="contacts">
                              <li><a href="tel:+780020945078"><i class="icm icon-phone"></i><span>8 800 209 450 78</span></a></li>
                              <li><a href="mailto:order@netpeak.ru"><i class="icm icon-envelope"></i><span>order@netpeak.ru</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <label class="checkbox">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img"><img src="pic/seo-table-co3.jpg" alt=""></div><a href="#">Ingate</a>
                    </td>
                    <td>
                      <div class="rating-value"><span class="mask"></span><span>7.3</span></div>
                    </td>
                    <td>
                      <ul class="seo-price-segment price-3">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </td>
                    <td><i class="icm icon-newspaper"></i><span>2648</span></td>
                    <td><span>610 млн.</span></td>
                    <td><i class="icm icon-person"></i><span>39</span></td>
                    <td>
                      <div class="seo-envelope"><a href="#" class="js-toggler"><i class="icm icon-envelope"></i></a>
                        <div class="seo-envelope__info">
                          <div class="col">
                            <div class="dt dt--icon-box">
                              <div class="dtc"><i class="icm icon-map-marker"></i></div>
                              <div class="dtc">
                                <p><b>Москва</b></p>
                                <p>Михайловcкий пр-т, 20<br> офис 709</p>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <ul class="contacts">
                              <li><a href="tel:+780020945078"><i class="icm icon-phone"></i><span>8 800 209 450 78</span></a></li>
                              <li><a href="mailto:order@netpeak.ru"><i class="icm icon-envelope"></i><span>order@netpeak.ru</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <label class="checkbox">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img"><img src="pic/seo-table-co4.jpg" alt=""></div><a href="#">Ingate</a>
                    </td>
                    <td>
                      <div class="rating-value"><span class="mask"></span><span>6.4</span></div>
                    </td>
                    <td>
                      <ul class="seo-price-segment price-4">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                    </td>
                    <td><i class="icm icon-newspaper"></i><span>4264</span></td>
                    <td><span>122 млн.</span></td>
                    <td><i class="icm icon-person"></i><span>10</span></td>
                    <td>
                      <div class="seo-envelope"><a href="#" class="js-toggler"><i class="icm icon-envelope"></i></a>
                        <div class="seo-envelope__info">
                          <div class="col">
                            <div class="dt dt--icon-box">
                              <div class="dtc"><i class="icm icon-map-marker"></i></div>
                              <div class="dtc">
                                <p><b>Москва</b></p>
                                <p>Михайловcкий пр-т, 20<br> офис 709</p>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <ul class="contacts">
                              <li><a href="tel:+780020945078"><i class="icm icon-phone"></i><span>8 800 209 450 78</span></a></li>
                              <li><a href="mailto:order@netpeak.ru"><i class="icm icon-envelope"></i><span>order@netpeak.ru</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <label class="checkbox">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <button class="news-more">Все компании</button>
        </main>
      </div>
      <hr class="sep">
      <div class="container">
        <div class="mb-default">
          <div class="side-widget__header"><i class="icm icon-badge"></i><span>Популярное</span></div>
          <div class="row">
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small1.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Бренды</div><a href="#" class="title">Telegram-канал о технологиях и бизнесе в Китае</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small2.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Контекстная реклама</div><a href="#" class="title">Интегральный рейтинг цитируемости российских СМИ</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small3.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Продвижение сайтов</div><a href="#" class="title">5 причин плохих слоганов и креативов</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="dt">
                <div class="dtc"> <a href="/" class="logo"><img src="img/logo-grey.svg" alt=""></a></div>
                <div class="dtc">
                  <div class="copyright"> 
                    <p>Copyright 2017</p>
                    <p> <b>Digital Medium</b> – журнал о современом интернет-маркетинге</p>
                    <p>Все права защищены</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-2">
              <ul class="footer-menu">
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Пресса</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
              <div class="fl-right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAwUlEQVRYR+3XUQqAIBAE0PZ6XlfQ4xlGhkW2M7FLQfUZ6tNZ0ZIYY5keesQSF5GpFHwtpjgb4A4PIbD96fYppa3Pjy9RvCr2vj50cdcOxwXBNf8uzkQ9Sul27Ch+VR5XXNsXbvgZXLH+vQs+gmupXPEr2BXXYDccgV1wFNbwnPP2wQFdqQys4fDZfhyoHTra7Wey29kVt8mZ4FqEo+PXDG8T0KLuJ2KKoxcM0o7acMiATJsfr2m954+FqZ1F20dXPgPovQUXPR5MTgAAAABJRU5ErkJggg==" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/other/company-card.jade
extends _template

block main
	.container		
		main
			.row
				.col-xs-12
					ul.breadcrumbs
						li: a(href="#") Главная
						li: a(href="#") Компании
						li: a(href="#") Demis Group
					.mb-default
						.dt.dt--header
							.dtc: h1 Demis Group
							.dtc.ta-right
								.u-want
									span Хочешь в каталог? 
									a(href="#") Подать заявку
			.row
				.col-md-4.mb-default
					.box.box--type2.company-card
						.img: img(src="pic/demis-group.jpg", alt="")
						p Агентство <b>Demis Group</b> имеет самый результативный на российском SEO-рынке клиентский портфель, в том числе лидирует более чем в 20 отраслевых подрейтингах «Рейтинга Рунета».
				.col-md-4.mb-default
					.box.box--type1.company-card__specialization
						.box__header
							i.icm.icon-darts
							span Специализация
						.box__body
							.box-row.spec
								.marked-list
									.marked.marked--wh.blue seo
									.marked.marked--wh.purple smm
									.marked.marked--wh.pink Мобильная реклама
							.box-row.otr
								.box-row__header
									i.icm.icon-zavod
									span Отрасли
								.marked-list
									.marked.marked--wh.green промышленность
									.marked.marked--wh.lightgreen недвижимость
									.marked.marked--wh.lightgreen финансы
									.marked.marked--wh.lightgreen туризм
									.marked.marked--wh.lightgreen строительство
									.marked.marked--wh.lightgreen авто
									.marked.marked--wh.lightgreen медицина
				.col-md-4.mb-default
					.company-card__stats
						table
							tr
								td Общий балл
								td
									.rating-value 
										span.mask 8.6
									a(href="#") Как формируется ?
							tr
								td Ценовой сегмент
								td
									ul.seo-price-segment(class="price-2")
											li
											li
											li
											li
											li
							tr
								td Упоминания в СМИ
								td 
									i.icm.icon-newspaper
									span 3 924
							tr
								td Выручка компании
								td 
									span 320 млн. руб.
							tr
								td Кол-во сотрудников
								td 
									i.icm.icon-person
									span 121
			.long-block.long-block--callback
				.justify
					.col
						.dt.dt--icon-box.left
							.dtc: i.icm.icon-airplane
							.dtc Cвязаться с <br> Demis
					.col
						i.icm.icon-phone
						a(href="tel:+78002094578") <b>8 800 209 450 78</b>
					.col
						a(href="mailto:order@netpeak.ru").marked.marked--white 
							i.icm.icon-envelope
							span order@netpeak.ru
					.col.address
						i.icm.icon-map-marker
						span <b>Москва,</b> Михайловcкий пр-т, 20, офис 709 
			.mb-default
				.box-content.box-content--default.box-content-about
					h2 О компании
					.row
						.col-md-6
							p В результате юзабилити-аудита мы увидели не только проблемы с регистрацией, но и гораздо более важные проблемы, связанные с пониманием сути сайта в целом. Пользователи не понимали, о чём сайт, не понимали, что делать на этом сайте, и не понимали пользы, которую этот сайт может им принести.
							p Непосредственно сам процесс регистрации вызвал меньше всего вопросов — на сайте предусмотрена удобная функция регистрации через социальные сети, которой многие пользовались.
						.col-md-6
							ul.ul.ul--angle
								li Поисковая оптимизация и продвижение сайтов (SEO).
								li Продвижение Бизнеса в социальных сетях (SMM).
								li Улучшение продающих качеств сайтов.
								li Контекстная и медийная реклама.
								li Управление репутацией в интернете (SERM).
								li Создание и техническая поддержка сайтов.
			.seo-table
				.seo-table__head
					h2 Похожие компании
				.seo-table__table
					table
						thead.js-sort-seo
							tr
								td: a(href="#") Название компании
								td: a(href="#") Общий бал
								td: a(href="#") Ценовой сегмент
								td: a(href="#") Упоминания в сми
								td: a(href="#") Выручка компании*
								td: a(href="#") Кол-во сотрудников
								td
								td
						tbody
							-for(i=1;i<5;i++)
								tr
									td
										.img: img(src="pic/seo-table-co"+i+".jpg", alt="")
										a(href="#") Ingate
									td
										.rating-value
											span.mask
											span=10-i+'.'+i
									td
										ul.seo-price-segment(class="price-"+i+"")
											li
											li
											li
											li
											li
									td
										i.icm.icon-newspaper
										span=(Math.random()*10000).toFixed(0)
									td
										span=(Math.random()*1000).toFixed(0) + ' млн.'
									td
										i.icm.icon-person
										span=(Math.random()*100).toFixed(0)
									td
										.seo-envelope
											a(href="#").js-toggler: i.icm.icon-envelope
											.seo-envelope__info
												.col
													.dt.dt--icon-box
														.dtc
															i.icm.icon-map-marker
														.dtc
															p: b Москва
															p Михайловcкий пр-т, 20<br> офис 709
												.col
													ul.contacts
														li: a(href="tel:+780020945078")
															i.icm.icon-phone
															span 8 800 209 450 78
														li: a(href="mailto:order@netpeak.ru")
															i.icm.icon-envelope
															span order@netpeak.ru

									td
										label.checkbox
											input(type="checkbox")
											span
			button.news-more Все компании
	hr.sep
	.container
		.mb-default
			.side-widget__header
				i.icm.icon-badge
				span Популярное
			.row
				include includes/news-item--small
				.col-sm-4: +newsItemSmall('pic/news-small1.jpg', 'Бренды', 'Telegram-канал о технологиях и бизнесе в Китае')
				.col-sm-4: +newsItemSmall('pic/news-small2.jpg', 'Контекстная реклама', 'Интегральный рейтинг цитируемости российских СМИ')
				.col-sm-4: +newsItemSmall('pic/news-small3.jpg', 'Продвижение сайтов', '5 причин плохих слоганов и креативов')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')


						
