src/jade/other/inner.jade
extends _template

block main
	.container		
		main
			.row
				.col-xs-12
					ul.breadcrumbs
						li: a(href="#") Главная
						li: a(href="#") Публикации
						li: a(href="#") Типовая страница
					.mb-medium
						h1 Типовая страница
				.col-md-8
					.content-section
						p.text-ls Однажды нашему краудсорсинговому проекту <a href="#">uxcrowd</a> довелось тестировать другой краудсорсинговый проект «КраудСпейс». Произошло это случайно: мы проводили конкурс на бесплатное юзабилити-тестирование и ребята выиграли.
						.icon-text
							.icon
								i.icm.icon-ib-book
							p <b>Интернет-маркетинг </b>(англ. <i>internet marketing</i>) — практика использования всех аспектов традиционного маркетинга в Интернете, с целью продажи продукта или услуги покупателям и управление взаимоотношениями с ними.
						h2 Заголовок H2
						p Более того, для разных проектов заложена разная логика: в проекте «Банки в антикризисе» надо зайти во вкладку «Задания», а в проекте <a href="#">«Бизнес-книга</a>» такой вкладки нет.
						p.border-p Интернет-маркетинг является составляющей электронной коммерции. Его также называют online-маркетингом.
						p <b>Следующий шаг.</b> Пользователь готов поучаствовать в проекте. Он хочет проголосовать за других пользователей, но не может этого сделать.
						h3 Заголовок h3
						.row
							.col-md-6
								ul.ul.ul--default
									li медийная реклама
									li контекстная реклама
									li поисковый маркетинг
									li в целом и SEO в частности
									li продвижение в социальных сетях: SMO и SMM
							.col-md-6
								ol.ol.ol--default
									li вирусный маркетинг
									li партизанский маркетинг
									li интернет-брендинг
									li email-маркетинг
									li контент-маркетинг
						table.table.table--default.mb-medium
							thead
								tr
									td #
									td Категория
									td Частота
									td Позиция
							tbody
								-for(i=0;i<5;i++)
									tr
										td=i+'.'
										td Интернет магазины
										td=(Math.random()*1000).toFixed(0)
										td=(Math.random()*10).toFixed(0)
						.big-text-section.mb-medium
							.dt
								.dtc 
									i.icm.icon-big-text
								.dtc
									.title Это наша миссия
									p Формирование первичного ядра поисковых запросов
						.big-image-section.mb-medium
							.dt
								.dtc: img(src="pic/it-boy.jpg", alt="")
								.dtc
									span.title Издание о маркетинге в сети
									p <b>Интернет-маркетинг</b> в первую очередь предоставляет потребителю возможность получить информацию о товарах. Любой потенциальный потребитель может, используя интернет, получить информацию о товаре, а также <a href="#">купить его</a>. Хотя, если там не будет информации об одном товаре, или он её не найдёт, то, скорее всего он приобретёт другой товар у конкурента.
						.big-form.box-content.box-content--default.mb-medium
							.dt.dt--header
								.dtc Хочу в каталог
								.dtc: a(href="#") Требования
							.title Заявка
							.row
								.col-sm-12.mb-default
									input.input(type="text" placeholder="Название компании")
							.row
								.col-sm-6.mb-default
									input.input(type="text" placeholder="Адрес сайта")
								.col-sm-6.mb-default
									select.select.select--green
										option(value="dfssdf") Основное направление
										option(value="dfssdf") Основное направление
										option(value="dfssdf") Основное направление
							.row
								.col-sm-6.mb-default
									input.input(type="text" placeholder="Телефон")
								.col-sm-6.mb-default
									input.input(type="text" placeholder="Контактное лицо")
							.row
								.col-sm-12.mb-default
									textarea(placeholder="Дополнительно").input
							.row
								.col-xs-6.col-xxs-12
									label.sogl
										label.checkbox
											input(type="checkbox")
											span
										span  Я прочитал условия
								.col-xs-6.ta-right.col-xxs-12
									button(type="submit").btn.btn--blue
										span Отправить
										i.icm.icon-airplane
				aside.col-md-4
					include includes/side-category
					include includes/rating-side
					include includes/news-item--vertical
					+newsItemVertical('pic/news-item3.jpg','Мобильная реклама','Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео', 'pic/news-photo3.jpg', 'Виктор Павленко', 'Маркетолог Satellite Media', '27  сентября ‘17', 16, '2 920')
	hr.sep
	.container
		.mb-medium
			.side-widget__header
				i.icm.icon-badge
				span Популярное
			.row
				include includes/news-item--small
				.col-sm-4: +newsItemSmall('pic/news-small1.jpg', 'Бренды', 'Telegram-канал о технологиях и бизнесе в Китае')
				.col-sm-4: +newsItemSmall('pic/news-small2.jpg', 'Контекстная реклама', 'Интегральный рейтинг цитируемости российских СМИ')
				.col-sm-4: +newsItemSmall('pic/news-small3.jpg', 'Продвижение сайтов', '5 причин плохих слоганов и креативов')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')
				.col-sm-4: +newsItemSmall('pic/news-small4.jpg', 'Разработка сайтов', 'Как изменения в законе «О персональных данных» повлияют ...')

inner.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container-fluid">
          <div class="logo"><a href="/"><img src="img/logo-blue.svg" alt="Digital medium"><img src="img/logo-blue-small.svg" alt="Digital medium" class="mobile"></a></div>
          <form action="#" class="header-search">
            <button><i class="icm icon-magnifier"></i></button>
            <div class="header-search__input">
              <input type="text" name="s">
            </div>
          </form>
          <nav class="main-nav">
            <ul>
              <li><a href="#">Публикации</a></li>
              <li><a href="#">Компании</a></li>
              <li><a href="#">Календарь событий</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="fl-right">
            <ul class="social">
              <li><a href="#"><i class="icm icon-vk"></i></a></li>
              <li><a href="#"><i class="icm icon-fb"></i></a></li>
              <li><a href="#"><i class="icm icon-tw"></i></a></li>
            </ul>
            <button id="menuBtn" class="responsive-menu"><span></span><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="container">		
        <main>
          <div class="row">
            <div class="col-xs-12">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Публикации</a></li>
                <li><a href="#">Типовая страница</a></li>
              </ul>
              <div class="mb-medium">
                <h1>Типовая страница</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="content-section">
                <p class="text-ls">Однажды нашему краудсорсинговому проекту <a href="#">uxcrowd</a> довелось тестировать другой краудсорсинговый проект «КраудСпейс». Произошло это случайно: мы проводили конкурс на бесплатное юзабилити-тестирование и ребята выиграли.</p>
                <div class="icon-text">
                  <div class="icon"><i class="icm icon-ib-book"></i></div>
                  <p><b>Интернет-маркетинг </b>(англ. <i>internet marketing</i>) — практика использования всех аспектов традиционного маркетинга в Интернете, с целью продажи продукта или услуги покупателям и управление взаимоотношениями с ними.</p>
                </div>
                <h2>Заголовок H2</h2>
                <p>Более того, для разных проектов заложена разная логика: в проекте «Банки в антикризисе» надо зайти во вкладку «Задания», а в проекте <a href="#">«Бизнес-книга</a>» такой вкладки нет.</p>
                <p class="border-p">Интернет-маркетинг является составляющей электронной коммерции. Его также называют online-маркетингом.</p>
                <p><b>Следующий шаг.</b> Пользователь готов поучаствовать в проекте. Он хочет проголосовать за других пользователей, но не может этого сделать.</p>
                <h3>Заголовок h3</h3>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="ul ul--default">
                      <li>медийная реклама</li>
                      <li>контекстная реклама</li>
                      <li>поисковый маркетинг</li>
                      <li>в целом и SEO в частности</li>
                      <li>продвижение в социальных сетях: SMO и SMM</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ol class="ol ol--default">
                      <li>вирусный маркетинг</li>
                      <li>партизанский маркетинг</li>
                      <li>интернет-брендинг</li>
                      <li>email-маркетинг</li>
                      <li>контент-маркетинг</li>
                    </ol>
                  </div>
                </div>
                <table class="table table--default mb-medium">
                  <thead>
                    <tr>
                      <td>#</td>
                      <td>Категория</td>
                      <td>Частота</td>
                      <td>Позиция</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0.</td>
                      <td>Интернет магазины</td>
                      <td>613</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>1.</td>
                      <td>Интернет магазины</td>
                      <td>882</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Интернет магазины</td>
                      <td>680</td>
                      <td>6</td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Интернет магазины</td>
                      <td>157</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>Интернет магазины</td>
                      <td>304</td>
                      <td>8</td>
                    </tr>
                  </tbody>
                </table>
                <div class="big-text-section mb-medium">
                  <div class="dt">
                    <div class="dtc"> <i class="icm icon-big-text"></i></div>
                    <div class="dtc">
                      <div class="title">Это наша миссия</div>
                      <p>Формирование первичного ядра поисковых запросов</p>
                    </div>
                  </div>
                </div>
                <div class="big-image-section mb-medium">
                  <div class="dt">
                    <div class="dtc"><img src="pic/it-boy.jpg" alt=""></div>
                    <div class="dtc"><span class="title">Издание о маркетинге в сети</span>
                      <p><b>Интернет-маркетинг</b> в первую очередь предоставляет потребителю возможность получить информацию о товарах. Любой потенциальный потребитель может, используя интернет, получить информацию о товаре, а также <a href="#">купить его</a>. Хотя, если там не будет информации об одном товаре, или он её не найдёт, то, скорее всего он приобретёт другой товар у конкурента.</p>
                    </div>
                  </div>
                </div>
                <div class="big-form box-content box-content--default mb-medium">
                  <div class="dt dt--header">
                    <div class="dtc">Хочу в каталог</div>
                    <div class="dtc"><a href="#">Требования</a></div>
                  </div>
                  <div class="title">Заявка</div>
                  <div class="row">
                    <div class="col-sm-12 mb-default">
                      <input type="text" placeholder="Название компании" class="input">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-default">
                      <input type="text" placeholder="Адрес сайта" class="input">
                    </div>
                    <div class="col-sm-6 mb-default">
                      <select class="select select--green">
                        <option value="dfssdf">Основное направление</option>
                        <option value="dfssdf">Основное направление</option>
                        <option value="dfssdf">Основное направление</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-default">
                      <input type="text" placeholder="Телефон" class="input">
                    </div>
                    <div class="col-sm-6 mb-default">
                      <input type="text" placeholder="Контактное лицо" class="input">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 mb-default">
                      <textarea placeholder="Дополнительно" class="input"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-xxs-12">
                      <label class="sogl">
                        <label class="checkbox">
                          <input type="checkbox"><span></span>
                        </label><span> Я прочитал условия</span>
                      </label>
                    </div>
                    <div class="col-xs-6 ta-right col-xxs-12">
                      <button type="submit" class="btn btn--blue"><span>Отправить</span><i class="icm icon-airplane"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <aside class="col-md-4">
              <div class="side-category">
                <div class="side-category__section">
                  <div class="side-widget__header"><i class="icm icon-side-cat"></i><span>Категории</span></div>
                </div>
                <div class="side-category__section">
                  <div class="header"><span data-toggler="" class="icon"></span><a href="#">Продвижение сайтов</a><span class="num">209</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Контекстная реклама</a><span class="num">2 048</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Медийная реклама</a><span class="num">119</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Мобильная реклама</a><span class="num">119</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
                <div class="side-category__section">
                  <div class="header"><span class="icon"></span><a href="#">Разработка сайтов и приложений</a><span class="num">119</span></div>
                  <ul>
                    <li><a href="#">Для заказчиков</a></li>
                    <li><a href="#">Для специалистов</a></li>
                    <li><a href="#">Для агентств</a></li>
                    <li><a href="#">Сервисы</a></li>
                  </ul>
                </div>
              </div>
              <div class="rating-side">
                <div class="rating-side__header"><i class="icm icon-pyr"></i><span>Рейтинги компаний</span></div>
                <div class="rating-side__marks"><a href="#" class="js-toggler marked marked--wh border active">seo</a><a href="#" class="js-toggler marked marked--wh border">контекст</a><a href="#" class="js-toggler marked marked--wh border active">smm</a><a href="#" class="js-toggler marked marked--wh border active">мобильная реклама</a><a href="#" class="js-toggler marked marked--wh border">реклама медийная</a><a href="#" class="js-toggler marked marked--wh border">разработка</a></div>
                <div class="rating-side__table">
                  <table>
                    <thead>
                      <td>Компания</td>
                      <td>Рейтинг</td>
                      <td>Отзывы</td>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Demis Group</a></td>
                        <td>8.97</td>
                        <td class="comment">190</td>
                      </tr>
                      <tr>
                        <td><a href="#">Kokoc.com</a></td>
                        <td>9.2</td>
                        <td class="comment">103</td>
                      </tr>
                      <tr>
                        <td><a href="#">VIPSEO</a></td>
                        <td>7.55</td>
                        <td class="comment">87</td>
                      </tr>
                      <tr>
                        <td><a href="#">Ingate</a></td>
                        <td>6.39</td>
                        <td class="comment">77</td>
                      </tr>
                      <tr>
                        <td><a href="#">Скобеев и Партнеры</a></td>
                        <td>6.08</td>
                        <td class="comment">43</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="rating-side__footer"><a href="#"> <i class="icm icon-lines"> </i><span>Все компании (54)</span></a></div>
                </div>
              </div>
                            <div class="news-item news-item--vertical"><span class="readmore">Читайте также</span><a href="#" style="background-image: url(pic/news-item3.jpg)" class="news-item__image"></a>
                              <div class="news-item__content">
                                <div class="top"><a href="#" class="marked marked--wh grey">Мобильная реклама</a><a href="#" class="title">Немецкий алгоритм научился создавать инструкции в дополненной реальности на основе обычных видео</a>
                                </div>
                                <div class="bottom">
                                  <div class="news-author">
                                    <div class="dt dt--icon-box">
                                      <div class="dtc">
                                        <div class="photo"><img src="pic/news-photo3.jpg" alt="Автор"></div>
                                      </div>
                                      <div class="dtc">
                                        <div class="name">Виктор Павленко</div>
                                        <div class="who">Маркетолог Satellite Media</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="news-item__footer">
                                    <time datetime="2017-09-27">27  сентября ‘17</time>
                                    <button class="likes js-toggler"><i class="icm icon-like"></i><span>16</span></button>
                                    <div class="views"><i class="icm icon-eye"></i><span>2 920</span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
            </aside>
          </div>
        </main>
      </div>
      <hr class="sep">
      <div class="container">
        <div class="mb-medium">
          <div class="side-widget__header"><i class="icm icon-badge"></i><span>Популярное</span></div>
          <div class="row">
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small1.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Бренды</div><a href="#" class="title">Telegram-канал о технологиях и бизнесе в Китае</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small2.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Контекстная реклама</div><a href="#" class="title">Интегральный рейтинг цитируемости российских СМИ</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small3.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Продвижение сайтов</div><a href="#" class="title">5 причин плохих слоганов и креативов</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="col-sm-4">
                          <div class="news-item news-item--small"><a href="#" style="background-image: url(pic/news-small4.jpg)" class="news-item__image"></a>
                            <div class="news-item__content">
                              <div class="top">
                                <div class="marked marked--wh grey">Разработка сайтов</div><a href="#" class="title">Как изменения в законе «О персональных данных» повлияют ...</a>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="dt">
                <div class="dtc"> <a href="/" class="logo"><img src="img/logo-grey.svg" alt=""></a></div>
                <div class="dtc">
                  <div class="copyright"> 
                    <p>Copyright 2017</p>
                    <p> <b>Digital Medium</b> – журнал о современом интернет-маркетинге</p>
                    <p>Все права защищены</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-2">
              <ul class="footer-menu">
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Пресса</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
              </ul>
              <div class="fl-right"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAYAAAAfrhY5AAAAwUlEQVRYR+3XUQqAIBAE0PZ6XlfQ4xlGhkW2M7FLQfUZ6tNZ0ZIYY5keesQSF5GpFHwtpjgb4A4PIbD96fYppa3Pjy9RvCr2vj50cdcOxwXBNf8uzkQ9Sul27Ch+VR5XXNsXbvgZXLH+vQs+gmupXPEr2BXXYDccgV1wFNbwnPP2wQFdqQys4fDZfhyoHTra7Wey29kVt8mZ4FqEo+PXDG8T0KLuJ2KKoxcM0o7acMiATJsfr2m954+FqZ1F20dXPgPovQUXPR5MTgAAAABJRU5ErkJggg==" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
